{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "allowJs": true,
    "outDir": "dist/cjs",
    "declaration": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*", "index.ts", "types/global.d.ts"],
  "exclude": ["node_modules", "__test__", "dist"]
}
